appname = goERP
httpport = 8888
runmode = dev
copyrequestbody = true
sessionon = true

EnableDocs = true

#开启监控
EnableAdmin = true

pageoffset = 20
#防止跨站请求伪造
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600 

#重新运行时是否覆盖原表创建
cover_db = false

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"

#mysql配置
[mysql]
db_alias = "default"
db_name = "ERP"
db_user = "root"
db_pwd = "111"
db_host = "mysql"
db_port = 3306
db_sslmode = "disable"
db_charset = "utf8"

#sqlite3
[sqlite3]
db_alias = "default"
db_name = "goERP.sqlite3"

[lang]
types=en-US|zh-CN
names=English|简体中文
#日志配置
[log]
#cache配置
[cache]
cache = redis
#redis 的默认端口为6379
redis_host = "mall_redis:6379"
memcache_host ="127.0.0.1:11211"
cache_expire = 10